/* start of the nav-bar style */

.navbar-nav a {
  font-size: 18px;

  font-weight: 500;
}

.navbar-light,
.navbar-brand {
  color: white;
  font-size: 25px;

  font-weight: 500;
  letter-spacing: 2px;
}

.nav-item {
  margin-right: 30px;
  font-weight: 600;
}
.navbar-brand img {
  display: block;
  position: absolute;
  width: 30px;
  margin-top: -9px;
  margin-left: -5px;

}

.brands {
  color: #ffc107;
  font-style: italic;
}

.nav-link {
  color: rgb(255, 255, 255);
  transition: transform 0.5s ease;
}

.top-nav .nav-link:hover {
  transform: translate(3px);
color: #ffc107;
}

.navbar-light,
.navbar-brand:focus,
.navbar-light,
.navbar-brand:hover {
  color: rgb(255, 255, 255);
}

.navbar-light,
.navbar-nav,
.nav-link:focus,
.navbar-light,
.navbar-nav,
.nav-link:hover {
  color: white;
}

.w-100 {
  height: 90vh;
}

.navbar-toggler {
  padding: 1px 5px;
  font-size: 18px;
  line-height: 0.3;
  background: white;
}

.navbar {
  background-color: rgba(0, 0, 0, 0.8);
  transition: background-color 0.7s ease;
}

.menu-list {
  width: 750%;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 8px;
}

.dropdown-item {
  color: rgb(255, 255, 255);
}

.drop-section:hover {
  background-color: #252323;
}

/* end of the nav-bar style */

/* media queries for navbar and corousel */

@media only screen and (max-width: 767px) {
  .navbar-nav {
    text-align: center;
    background: rgba(0, 0, 0, 0.8);
  }

  .btn-signup {
    margin-bottom: 6px;
  }
}

.search-bar {
  display: flex;
  align-items: end;
  justify-content: end;
}

.search-menu {
  margin-right: 1%;
}


.menu-head h1 {
  width: auto;
  background-color: rgba(0, 0, 0, 0.7);
  padding-left: 10px;
  border-radius: 7px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  padding-top: 5px;
  padding-bottom:3px;
  color: #ffc107;
}
/* full menu nav bar vertical style */

 .nav-link.active-1 {

  background-color: rgba(255, 238, 0, 0.7);
border-radius: 10px;

}

.menu-content .nav-link {
margin-top: 2%;
  color: rgb(69, 69, 69);
  font-weight: 600;
  font-size: 120%;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  transition: transform 0.5s ease; /* transition for div boxes on hover */
  
}

.nav-link.active-1:hover {
  color: black !important;
 transform: none !important;
}

.menu-content .nav-link:hover {

  transform: translate(6px);
color: #ffc107;

}

/* full menu nav bar vertical style */




/* full menu */

.container-fluid {
  background-image: url("Products/others/menu_fluid.jpg"); 
  background-position: bottom;
  background-size: cover;
  background-attachment: fixed;
  height: 600px; 
/* style for container fluid */
}

.menu-content {


  width: 100%;
text-align: center;
/* background-color: rgba(233, 233, 233, 0.1); */
background-image: url(Products/others/menu_back.jpg);
background-position: right;
border-radius: 10px;
height: 92%;
}

.card {
  text-align: center;
  margin-top: 27%;
  width: 100%;

  overflow: hidden;
  border: 2px solid transparent;
  transition: border 0.9s ease;
  box-shadow: 2px 4px 8px rgba(206, 0, 0, 0.2);
}

.carousel-item {
  height: 40vh;
  min-height: 300px;
}


.carousel-item img {
  height: 350px;
  object-fit: cover;
}

.carousel-item img {
  transition: transform .4s;   /* smoother zoom */
}
.carousel-item img:hover {
  transform: scale(1.1);
  transform-origin: 50% 50%;
  display: block;

}


.card-title {
  font-size: x-large;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: bold;
  margin-top: -5%;
}

.card-text {
  font-weight: 600;
  text-align: justify;
  margin-top: 4%;
}

.list-group-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: bold;
}

.star-rating {
  display: flex;
}

.star {
  color: gold;
  margin-right: 2px;
}

.card-body a {
  text-decoration: none;
  border: 2px solid rgb(255, 0, 0);
  box-shadow: 1px 3px 8px rgba(0, 0, 0, 0.2);
  padding: 11px;
font-weight: 700;
color: #000000;
border-radius: 30px;
}

.card-body a:hover {
background-color: red;
}










/* full menu*/

/* start of the footer style */
.transparent-fluid3 {
  background-image: url("Products/others/footer-background.jpg"); /* Set background image for the second row */
  background-size: cover;
  background-attachment: fixed;
  height: 100%; /* Adjust the height as needed */
  filter: brightness(70%);
}

.socials {
  margin-left: 2%;
}

.social-icons a img {
  width: 40px; /* Adjust the width as needed */
  height: 40px; /* Adjust the height as needed */
}

.contact-details {
  font-size: 120%;
  font-weight: 500;
}

.footer-list {
  list-style-type: none;
}
.footer-a a{
  text-decoration: none;
}

/* end of the footer style */
